//-----------------------------------
//              01. Mixins
//              02. Variable
//              03. Reset
//              04. Fonts
//              05. Base
//              06. Common classnames
//              07. Pages
//              08. Componenten
//              09. Styling
//              10. Responsive
//-----------------------------------

//-----------------------------------
//              Mixins
//-----------------------------------
@import "../global/mixins";
//-----------------------------------
//              Variable
//-----------------------------------

@spacing:           1.2rem;
@font-size:         1.3rem;
@white:             #ffffff;
@black:             #000000;
@grey:              #4A4A4A;
@lightgrey:         #f7f7f7;
@red:               #f14343;
@orange:            #ff9900;
@blue:              #2391fe;
@green:             #a6ca00;
@hamburger:         @black;
@navigationBlack:   @black;
@navigationWhite:   @white;
@primcolor:         #527e9c;
@seccolor:          #ee6352;
@panelBackground:   #f5f5f5;
@panelBorder:       #e8e8e8;
@panelLine:         #979797;
@hover:             #e7e7e7;
@loginText:         #939393;
@loginSmall:        #818181;
@loginCircle:       rgba(193, 193, 193, 0.2);
@loginPrim:         #36c9c6;
@loginSec:          #28b8b5;
@tabBackground:     #434343;
@formInput:         @white;
@text:              #717171;
@border:            #b0b0b0;
@shadow:            rgba(0, 0, 0, 0.39);
@storyWorldHeader:  #3b5998;
@storyWorldHeaderBorder: #7086b4;
@storyWorldPost:    #adb9d4;

//-----------------------------------
//              Resets
//-----------------------------------

@import "../global/reset";
@import "../global/normalize";
//-----------------------------------
//              Fonts
//-----------------------------------

@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto-Regular.ttf');
}

@font-face {
    font-family: 'OpenSans';
    src: url('../../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'icons-font';
    src: url('../../fonts/icons-font.ttf');
}

html{
    font-family: 'OpenSans', sans-serif;
    font-weight: normal;
    line-height: 1.5rem;
    color: darken(@text, 20%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    line-height: 2.5rem;
}

p {
    line-height: 1.5rem;
}

a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
}

//-----------------------------------
//              Base
//-----------------------------------

html, body{
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

// header
@import "navigation";
// end header

.full-width{
    width: 100% !important;
}

.clear {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}


input{
    width: 100%;
    padding: 0 0 0 30px;
    margin: @spacing*0.5 0;
    line-height: 2.6rem;
    color: @loginText;
    background: transparent;
    font-size: 1.1rem;
    border: none;
    border-bottom: 1px solid @text;

    &:focus{
        outline: none;
        border-bottom: 1px solid @loginPrim;
        background: url(../../img/arrow.svg) 6px center no-repeat;

    }

    &::placeholder{
        color: @loginText;
    }
}

input[disabled="disabled"]{
    background: darken(@formInput, 10%);
}

button{
    .border-radius();
    .transition();
    display: block;
    padding: 0.8rem;
    background-color: @loginPrim;
    border: none;
    color: @white;
    font-size: 0.8rem;
    font-weight: bold;

    &:hover{
        opacity: .8;
        cursor: pointer;
    }
}

.alert{
    display: block;
    background: #1798de;
    padding: 1.2rem;
    text-align: center;
    color: @white;
    font-size: 1.6rem;
}

.panel{
    display: block;
    background: @panelBackground;
    margin: 2.4rem;
    border: 1px solid @panelBorder;
    border-radius: 3px;
    padding: 1.2rem;
}


//-----------------------------------
//         Common classnames
//-----------------------------------


//-----------------------------------
//         Pages
//-----------------------------------

//login, register
.setup{
    .displayflex();
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(left top, #131c47, #192152, #474c9a, @loginPrim);
    background: linear-gradient(to right bottom, #131c47, #192152, #474c9a, @loginPrim);;

    .login-container{
        .border-radius();
        width: 45rem;
        height: 35rem;
        margin: auto;
        background-color: @panelBackground;
        box-shadow: 0 3px 40px 0 rgba(0, 0, 0, 0.5);
    }

    // the part that shows the image and list of things to do in login and setup
    .login-progress{
        .border-radius(3px 0 0 3px);
        display: block;
        float: left;
        width: 40%;
        height: 100%;
        position: relative;
        background-color: @tabBackground;

        &:after {
            .background-size(50px);
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.4;
            background-image: url('../../img/progress_pattern.png');
            background-repeat: repeat;
        }
    }

    .login-image{
        .background-size(5rem);
        .user-select();
        width: 7rem;
        height: 7rem;
        margin: 25px auto;
        border-radius: 50%;
        background-color: @loginCircle;
        z-index: 2;
        background-image: url('../../img/progress_icon.png');
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
    }

    .login-list{
        font-family: Roboto;
        font-size: 1.4rem;
        letter-spacing: 2.2px;
        list-style: square;
        margin-left: 2rem;
        color: @panelBackground;

        li{
            margin-top: 1.5rem;
        }
    }

    // the part that contains the tabs
    .login-navigation{
        .border-radius(0 3px 0 0);
        width: 100%;
        height: 15%;
    }

    // the tabs at the top, login and signup
    .login-tabs{
        .displayflex();
        width: 30%;
        height: 5rem;
        float: left;
        border-bottom: solid 4px @loginPrim;
        background-color: @tabBackground;
        transition: ease .1s;

        span{
            margin: auto;
            color: @loginText;
            font-size: 30px;
            font-weight: bold;
        }

        &:last-child{
            .border-radius(0 3px 0 0);
        }

        &:hover{
            background-color: @loginPrim;
            cursor: pointer;

            span{
                color: @panelBackground;
            }
        }
    }

// the tab you're currently on
    .tab-active{
        .displayflex();
        border-bottom: 4px solid transparent;
        background-color: @panelBackground;
        transition: ease 0s;

        span{
            color: @loginPrim;
        }
    }

    .form{
        .displayflex();
        width: 60%;
        height: 85%;
        .border-radius(0 0 3px 0);
        padding-top: 15px;

        form{
            margin: auto;
            width: 65%;
            position: relative;
        }

        .buttons{
            display: block;
            width: 100%;
            text-align: center;
            margin-top: @spacing*5;

            button{
                padding: @spacing @spacing*4;
                margin: @spacing auto;
                font-size: 1.6rem;
                background: @loginPrim;
            }

            a{
                font-family: "Roboto";
                font-size: 14px;
                color: @loginSmall;

                &:hover{
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
        }

        .login, .register{
            width: 100%;
        }
    }

    .form{
        input{
            margin-bottom: 20px;
        }

        .buttons{
            margin-top: 0;
        }
    }

    .view{
        width: 60%;
        height: 100%;
        float: left;
        margin: auto;
    }

    input{
        height: 54px;
    }
}

.remember{
    width: 100%;
    font-family: "Roboto";
    font-size: 0.7rem;
    margin-left: 3px;
    color: @loginSmall;

    input[type=checkbox]{
        height: auto;
        width: auto;
        margin-top: 10px;
        background-color: @white;
        position: relative;
        bottom: -2px;
    }
}


// end login and register


// create story page
.create-story,
.add-user{
    display: block;
    float: left;
    height: 100%;
    width: 100%;
    position: relative;

    header{
        .displayflex();
        position: relative;
        background-color: @tabBackground;
        width: 100%;
        height: 9rem;
        .border-radius(3px 3px 0 0);

        span{
            margin: auto;
            color: @panelBackground;
            font-family: "OpenSans";
            font-size: 30px;
            font-weight: bold;
        }

        &:after {
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0.4;
            background-image: url('../../img/progress_pattern.png');
            background-repeat: repeat;
            .background-size(50px);
        }
    }

    form{
        padding: 7rem 0;
        position: relative;
        text-align: center;

        .group{
            margin: auto;
            width: 75%;
        }

        input{
            width: 22rem !important;
            margin-right: @spacing;
        }

        select{
            background-color: @formInput;
            border: 1px solid #cfdae4;
            height: 54px;
            padding: 0 10px;
            font-family: "Roboto";
            background-color: @formInput;
            .border-radius();
            color: @loginText;
            font-size: 1.1rem;
            letter-spacing: 1.6px;
        }

        button{
            margin: @spacing*0.5 auto;
        }

        a{
            color: @text;
            border-bottom: 1px solid @text;
        }
    }
}

.help-block{
    width: 22rem;
    font-family: Roboto;
    font-size: 0.8rem;
    color: @seccolor;
    position: relative;
    display: block;
    margin: 0 -2rem;
    text-align: center;
}

.invisible{display: none !important;}

//End login, register and setup

// settings
.container{
    display: block;
    background: #fff;
    height: 100%;

    header{
        display: block;
        background: #1798de;
        margin: 0;
        padding: 1.2rem;
        color: #fff;
    }
}

.settings-container{
    display: block;
    background: @panelBackground;
    margin: 2.4rem;
    border: 1px solid @panelBorder;
    border-radius: 3px;
    padding: 1.2rem;

    .left{
        display: block;
        float: left;
        width: 30%;
    }

    .right{
        display: block;
        float: left;
        width: 70%;
    }
}


.general-header{
    display: flex;
    align-items: center;

    .text{
        margin: 0 0 0 1.2rem;
    }
}

.picture{
    width: 150px;
    height: 150px;
    border-radius: 150px;
}
// end settings

// story list
.no-story{
    margin-bottom: @spacing;
}

.error{
    .border-radius();
    width: 80%;
    background-color: @seccolor;
    padding: 1rem;
    margin: @spacing auto;
    text-align: center;
    color: @white;
}

.storylist{

    .tableheader{
        background-color: #415a77;
        color: @white;
    }

    tr{
        border-bottom: 1px solid #979797;
    }

    td,th{
        border: none;
    }
}

.favorite,
.unfavorite{
    float: left;
    width: 1.2rem;
    height: 1.2rem;
    margin-right: .3rem;
    padding: 0;
    background-color: transparent;
    color: gold;
    font-size: 1.1rem;
}

.favorite{
    &:hover::before{
        content: '\61';
    }
}

.unfavorite{
    &:hover::before{
        content: '\62';
    }
}

.favorite:focus,
.unfavorite:focus{
    outline: none;
}

.options-td{
    padding: 0;
    text-align: center;
    padding: 0 .7rem;

    form{
        height: 100%;

        button{
            display: inline-block;
            background-color: transparent;
            &:hover{
                background-color: transparent;
                i.icon-user-add{
                    color: #36c9c6;
                }
            }
             i.icon-user-add{
                color: #415a77;
            }
        }

    }
}

h2.invite_header{
    padding-top: @spacing;
}

.align-left{
    text-align: left;
}

.add-button{
    width: 5%;
}

i.icon-plus{
    color: #415a77;

    &:hover{
        color: #36c9c6;
    }
}

// end story list

// connect social media
.row{
    width: 100%;
    text-align: center;

    .page-list-container{
        display: block;
        margin: 2rem auto;
        width: 20%;
        height: 100%;
        min-height: 12rem;
        max-height: 12rem;
        overflow: auto;
        background-color: @white;
        border: 1px solid @panelLine;

        #pagelist{
            .page-active{
                background-color: red;
            }

            tr{
                padding: 10px;
                height: 2rem;
            }

            input{
                width: 100%;
                height: 100%;
                background-color: red;
            }
        }
    }

    #js-login-fb{
        margin: auto;
        float: middle;
    }
}

// end connect social media

// dashboard

.links line {
  stroke: #999;
  stroke-opacity: 0.6;
}

.no-page{
    display: block;
    position: relative;
    padding: 18rem 0;
    top: 10%;
    width: 80%;
    height: 80%;
    margin: auto;
    background-color: @panelBackground;
    text-align: center;

    small{
        display: block;
    }

    .button{
        top: 20px;
    }
}

.button{
    .border-radius();
    .transition();
    position: relative;
    padding: 0.8rem;
    margin: @spacing 0;
    background-color: @loginPrim;
    border: none;
    color: @white;
    font-size: 0.8rem;
    font-weight: bold;

    &:hover{
        opacity: .8;
        cursor: pointer;
    }
}

.top-bar{
    width: 100%;
    background-color: #ececec;
    padding: @spacing*0.5;

    input{
        max-width: 12rem;
    }
}

#js-delete-story{
    display: block;
    position: relative;
    float: right;
    bottom: 2.4rem;
    margin: 0;
    background-color: @seccolor;
}

.zoom-layer {
    fill-opacity: 0;
}

.canvas{
    width: 100%;
    height: 100%;
    background-color: @panelBackground;
    padding: 10px;

    svg{
        display: block;
        width: 100%;
        height: 100%;
        background-color: @white;
        border: 1px solid @border;

        // g:hover{
        //     cursor: move;
        // }
    }
}

// end dashboard

//-----------------------------------
//         Componenten
//-----------------------------------

//tables
table{
    border: 1px solid @panelBorder;
    width: 100%;
    height: 100%;
    background-color: @white;
    border-collapse: collapse;

    tr{
        td, th{
            padding: 1rem;
            border: 1px solid @panelBorder;
        }
    }
}
//end tables

//selects with no arrow
.no-arrow-select{
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
//end selects

// loading animation

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

// end loading animation

//-----------------------------------
//          Styling
//-----------------------------------


//-----------------------------------
//          Responsive
//-----------------------------------
@import "responsive";
