//-----------------------------------
//              Mixins
//-----------------------------------
@import "../global/mixins";
//-----------------------------------
//              Variable
//-----------------------------------

@spacing:           1.2rem;
@font-size:         1.3rem;
@white:             #ffffff;
@black:             #000000;
@grey:              #4A4A4A;
@lightgrey:         #f7f7f7;
@red:               #f14343;
@orange:            #ff9900;
@blue:              #2391fe;
@green:             #a6ca00;
@hamburger:         @black;
@navigationBlack:   @black;
@navigationWhite:   @white;
@primcolor:         #527e9c;
@seccolor:          #ee6352;
@panelBackground:   #f5f5f5;
@panelBorder:       #e8e8e8;
@panelLine:         #979797;
@hover:             #e7e7e7;
@loginText:         #939393;
@loginSmall:        #818181;
@loginCircle:       rgba(193, 193, 193, 0.2);
@loginPrim:         #36c9c6;
@loginSec:          #28b8b5;
@tabBackground:     #434343;
@formInput:         @white;
@text:              #717171;
@border:            #b0b0b0;
@shadow:            rgba(0, 0, 0, 0.39);
@storyWorldHeader:  #3b5998;
@storyWorldHeaderBorder: #7086b4;
@storyWorldPost:    #adb9d4;

//-----------------------------------
//              Resets
//-----------------------------------

@import "../global/reset";
@import "../global/normalize";


// buttons and zoom
.button{
    .border-radius();
    .transition();
    position: relative;
    padding: 0.8rem;
    margin: @spacing 0;
    background-color: @loginPrim;
    border: none;
    color: @white;
    font-size: 0.8rem;
    font-weight: bold;

    &:hover{
        opacity: .8;
        cursor: pointer;
    }
}

.zoom-layer {
  fill-opacity: 0;
}

// end buttons and zoom


// dashboard
.body {
  .gradient(linear; #ce2e6a, #953294 50%, #4a30b1; -125deg);
  grid-template-columns: auto;
  position: relative;
}

.sidebar {
  display: none;
}

.header{
  width: auto;
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: transparent;
  padding: 0;
}

.delete-chapter {
  display: none;

  &.active {
    display: block;
    background: @red;
  }
}

.canvas{
  background: transparent;
  width: 100%;
  height: 100%;
  padding: 0;

  svg {
    background-color: transparent;
    border: none;
  }
}

.storyworld{
  display: block;
  width: 100%;
  height: 100%;

  g:hover{
    cursor: pointer;
  }

  line {
    .transition(0.3s);

    &:hover {
      stroke-width: 15px;
    }
  }
}

.node {

  use {
    .transition(1s);
  }

  &.active {
    use {
      stroke-width: 10px;
      stroke: @red;
    }
  }
}

// end dashboard
