//-----------------------------------
//              01. Mixins
//              02. Variable
//              03. Reset
//              04. Fonts
//              05. Base
//              06. Common classnames
//              07. Componenten
//              08. Pages
//              09. Responsive
//-----------------------------------

//-----------------------------------
//              Mixins
//-----------------------------------

@import "../global/mixins";
//-----------------------------------
//              Variable
//-----------------------------------

@spacing:           1.2rem;

@white:             #ffffff;
@black:             #000000;
@grey:              #4A4A4A;
@lightgrey:         #f7f7f7;
@red:               #f14343;
@trump:             #ff930b;
@blue:              #2391fe;
@green:             #6fc485;

@primcolor:         #527e9c;
@seccolor:          #ee6352;

@text:              #848484;
@border:            #b0b0b0;
@shadow:            rgba(0, 0, 0, 0.3);
//-----------------------------------
//              Resets
//-----------------------------------

@import "../global/reset";
@import "../global/normalize";
//-----------------------------------
//              Fonts
//-----------------------------------

@font-face {
    font-family: 'OpenSans';
    src: url('../../fonts/OpenSans-Regular.ttf');
}

@font-face {
    font-family: 'PT_Sans';
    font-weight: bold;
    src: url('../../fonts/PT_Sans-Web-Bold.ttf');
}

html{
    font-family: 'OpenSans', sans-serif;
    font-weight: normal;
    line-height: 1.5rem;
    color: @text;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'PT_Sans', sans-serif;
    font-weight: normal;
    line-height: 2.5rem;
}

p {
    line-height: 1.5rem;
}

a,
a:active,
a:hover,
a:link,
a:visited {
    text-decoration: none;
}

//-----------------------------------
//              Base
//-----------------------------------


// html, body styling
html {
    background: @white;
    height: 100%;
}
body{
    .displayflex();
    .flex-direction(column);
    min-height: 100%;
}

table{
    thead{
        border-bottom: 2px solid @grey;
        th{
            padding: @spacing*0.5;
        }
    }
    tbody{
        tr{
            border-bottom: 1px solid @grey;
            td{
                padding: @spacing*0.5;
            }
        }
        tr:nth-child(even){
            background: #F8F8F8;
        }
    }
}

.content-wrapper{
    .flex(1);
}
// end html, body styling

// header
@import "navigation";
// end header


//footer
.footer {
  .displayflex();
  .justify-content(center);
  .align-items(center);
  .flex-direction(column);
  .gradient(linear; #a621a7, #ee3262; 123deg);
  width: 100%;
  height: 18rem;
  padding: 6rem @spacing @spacing*2;
  position: relative;
  color: @white;
  overflow: hidden;

  &:before{
    content: '';
    display: block;
    width: 101%;
    height: 13vw;
    position: absolute;
    top: -2px;
    background-image: url('../../img/footer.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  ul {
    .displayflex();
  }

  a {
    color: @white;
  }

  h3{
    font-size: 2.3rem;
    margin: 0 0 @spacing;
  }

  img{
    width: 20px;
  }

  .navigation-item {
    margin: 0;

    a {
      display: block;
      position: relative;
      padding: 5px;
    }
  }
}

//end footer

.main{
  overflow: hidden;
}

//-----------------------------------
//         Common classnames
//-----------------------------------

.hide-from-layout {
    display: none!important;
}

.clear {
    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.left {
    display: block;
    float: left;
    width: 50%;
}

.right {
    display: block;
    float: right;
    width: 50%;
}

.button{
  .transition(0.3s);
  display: inline-block;
  padding: 15px 20px;
  border-radius: 8px;
  font-family: 'PT_Sans', sans-serif;

  &:hover{
    .translateY(-2px);
  }
}

//-----------------------------------
//         Componenten
//-----------------------------------

// hero
.hero{
  .gradient(linear; #a621a7, #ee3262; 123deg);
  height: 52rem;
  position: relative;
  padding: @spacing*8 0 0;
  color: @white;
  overflow: hidden;

  &:after{
    content: '';
    display: block;
    position: absolute;
    width: 101%;
    height: 23vw;
    bottom: -2px;
    background-image: url('../../img/hero-bottom.svg');
    background-size: cover;
    background-repeat: no-repeat;
  }

  h2{
    font-size: 3.5rem;
    line-height: 1;
    text-align: right;
    margin: 0 0 @spacing;
  }

  p{
    font-size: 1.4rem;
    text-align: right;
    margin: 0 0 @spacing;
  }

  img{
    display: block;
    width: 38rem;
    margin: 0 auto;
  }

  .text{
    padding: 0 0 0 10%;
  }

  .buttons{
    float: right;
  }

  .button{
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
    background: @white;
    color: #9e409f;
    margin: @spacing*0.5;

    &:hover{
      box-shadow: 0 2px 4px 6px rgba(50,50,93,.11),0 2px 1px 3px rgba(0,0,0,.08);
    }

    &:first-child{
      background: @green;
      color: @white;
    }
  }
}
// end hero

// social
.social{
  background: @white;
}

.social-group{
  .displayflex();
  .justify-content(space-around);
  .translateY(-26px);
  width: 80%;
  margin: 0 auto;
}

.social-item{
  width: 150px;
  height: 150px;

  img{
    width: 100px;
    margin: 0 25px;
  }

  &:nth-child(1){
    img{
      .translateY(0px);
    }
  }

  &:nth-child(2){
    img{
      .translateY(-20px);
    }
  }

  &:nth-child(3){
    img{
      .translateY(-40px);
    }
  }

  &:nth-child(4){
    img{
      .translateY(-60px);
    }
  }
}

.social-content{
  width: 70%;
  margin: 0 auto;
  padding: @spacing*2;
  text-align: center;

  h1{
    color: #9e409f;
    font-size: 2.3rem;
    margin: 0 0 @spacing;
    text-transform: uppercase;
  }
}
// end social

// storyworld
.storyworld{
  padding: @spacing*2 0;

  h1{
    color: @trump;
    font-size: 2.3rem;
    margin: 0 0 @spacing;
    text-transform: uppercase;
  }

  img{
    display: block;
    width: 38rem;
    margin: 0 auto;
  }
}
.storyworld-text{
  padding: @spacing*4 @spacing*3 0 0;
}

// end storyworld


// security
.security{
  background: @lightgrey;
  text-align: center;

  h2{
    color: @blue;
    font-size: 2.3rem;
    margin: 0 0 @spacing;
    text-transform: uppercase;
  }
}
.security-group{
  .displayflex();
  .justify-content(space-around);
  .flex-wrap(wrap);
  padding: @spacing*2 0;
}

.security-item{
  width: 26rem;
  padding: @spacing @spacing*2;

  figure{
    display: block;
    width: 250px;
    height: 250px;
    padding: @spacing*2;
    background: @white;
    border-radius: 50%;
    margin: 0 auto @spacing;
  }
}

// end security

// call-to-action

.call-to-action{
  padding: @spacing*2 0 0;

  h1{
    color: #ff3d81;
    font-size: 2.3rem;
    margin: 0 0 @spacing;
    text-transform: uppercase;
  }

  img{
    display: block;
    width: 25rem;
    margin: 0 auto;
  }

  .button{
    background: @green;
    color: @white;
    margin: @spacing*2 0;
  }
}

.call-to-action-text{
  padding: @spacing*4 @spacing*3 0 0;
}

// end call-to-action
//-----------------------------------
//          Pages
//-----------------------------------

.Privacy{

  .hero{
    height: 30rem;

    h2{
      text-align: center;
    }
  }
}

.default-text{
  padding: @spacing @spacing*12 @spacing*2;
}

//-----------------------------------
//          Responsive
//-----------------------------------

@import "responsive";
